{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 12,
  "lineage": "52123258-7b5c-a73d-b8e2-08aabb793ed7",
  "outputs": {
    "s3_bucket_name": {
      "value": "my-weather-data-collection-2025",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "weather_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-weather-data-collection-2025",
            "bucket": "my-weather-data-collection-2025",
            "bucket_domain_name": "my-weather-data-collection-2025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "my-weather-data-collection-2025.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e53499ee57267679a40ca8e81ab028e07ffe3df56f036c5c04a862d4007a83a9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "my-weather-data-collection-2025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "my-weather-data-collection-2025",
              "Project": "weather-data-collection"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "my-weather-data-collection-2025",
              "Project": "weather-data-collection"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "568288132457",
            "bucket": "my-weather-data-collection-2025",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "my-weather-data-collection-2025",
            "expected_bucket_owner": "",
            "id": "my-weather-data-collection-2025",
            "region": "us-east-2",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [],
                "id": "expire-old",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.weather_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "my-weather-data-collection-2025",
            "id": "my-weather-data-collection-2025",
            "ignore_public_acls": true,
            "region": "us-east-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "568288132457",
            "bucket": "my-weather-data-collection-2025",
            "region": "us-east-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.weather_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-weather-data-collection-2025",
            "expected_bucket_owner": "",
            "id": "my-weather-data-collection-2025",
            "mfa": null,
            "region": "us-east-2",
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "568288132457",
            "bucket": "my-weather-data-collection-2025",
            "expected_bucket_owner": null,
            "region": "us-east-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.weather_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
